<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>The Weather App</title>
</head>
<body>
    <div class="notification"> </div>
    <div class='app-wrap'>
      <p class='instruction'>Enter City Name and Hit Enter on the Keyboard to Search</p>
        <header>
          
          <input type='text' auto-complete='off' class='search-box'placeholder='Search city or country'/>
        </header>
        <main>
          <section class='location'>
            <div class='city'>Gboko, NG</div>
            <div class='date'>Sunday 29 August 2021</div>
          </section>
          <div class='current'>
            <div class="temp">15<span>°C</span></div>
            <div class='weather'>Sunny</div>
            <div class='hi-low'>13°C /15°C</div>
          </div>
          
          <button class='btn'>
            <p>Toggle Between °C and F </p>
          <p><span class='change'>-</span> <span class="toggle">° C</span></p>
        </button>
        </main>
      </div>
  </body>
</html>